server.id=user-order_1
datasource.url=jdbc:mysql://127.0.0.1:3306/hawk?serverTimezone=UTC
datasource.username=root
datasource.password={cipher}AQACv0eUN/6M3Lv9lJ7SVVYoI5Id4qarlmAaeFOxEDrrLP0d1JHBf4iY0SRVwj7KGHmrTrUXZRr0Ip0aIkh14ERnKhg+niFwoZKvMFC/uk1xvNTkAN600vHB+HaQD+9e1R5Sqqpw8DMeQ2Gx4geCeYdJ0S3EVxnKqT2Ht/vcbj4PBFdznalbVF3eapwETcSl4Az/OnPZX4CYzmFDN/rQ/aJSc9pkZxSISAObucKjrUxvEmoGxtnKtInSmKN9ohp4i4WVGIXN1vWDaEmE/sAVJ8iTyQNeSorMEpTqTCxrbtGUxg9C++aHHoj/YAhllmCkwzWp4k4+QO24nfspr2LgiHbM3uaBaBubOrpdACxGl4HnmWykWox7VwQxyxUV1cVjmuY=
