
### micro-user config
zuul.routes.micro-user.path=/user/**
# serviceId用于配置符合path的请求路径路由到的服务名称。
zuul.routes.micro-user.serviceId=micro-user
#针对某个服务传输指定的headers信息 ，默认是过滤掉 Cookie,Set-Cookie,Authorization 这三个信息的
#这里置空就是不要过滤掉这三个
#zuul.routes.micro-user.sensitive-headers=

#指定全局的headers传输，对所有路由的微服务
#zuul.sensitive-headers=Cookie,Set-Cookie,Authorization

#添加host头信息，标识最初的服务端请求地址
zuul.add-host-header=true

#默认添加  X-Forwarded-*头域
zuul.add-proxy-headers=true

### 请求转发到本地
zuul.routes.zuul-server.path=/local/**
zuul.routes.zuul-server.url=forward:/

### 重定向到指定服务
zuul.routes.blog.path=/blog/**
zuul.routes.blog.url=http://localhost:8071/

#全局关闭重试
zuul.retryable=false
#关闭该服务的重试
zuul.routes.micro-user.retryable=false

